                        <!-- Tabla de Acciones del Paso 4 con clases personalizadas -->
                        <table id="AccionesTable">
                            <tr>
                                <th>Acción Correctiva</th>
                                <th>Responsable</th>
                                <th>Fecha Compromiso</th>
                                <th>Acción Preventiva</th>
                                <th>Responsable</th>
                                <th>Fecha Compromiso</th>
                            </tr>

                            <tr id="Acciones-row">
                                <td>{{ form.Accion_correctiva }}</td>
                                <td>{{ form.Responsable1 }}</td>
                                <td>{{ form.Fecha_compromiso1 }}</td>
                                <td>{{ form.Accion_Preventiva }}</td>
                                <td>{{ form.Responsable2 }}</td>
                                <td>{{ form.Fecha_compromiso2 }}</td>
                            </tr>
                        </table>